HOST="0.0.0.0"
PORT=8055
DB_CLIENT="pg"
DB_CONNECTION_STRING="postgresql://doadmin:AVNS_QrzzqzZ_A4z39TaMA9T@godot-db-postgresql-nyc1-29849-do-user-8163894-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
DB_SSL__REJECT_UNAUTHORIZED=true
DB_SSL__CA=${defaultdb.CA_CERT}
