FRONTEND_PORT=5173

DIRECTUS_PORT=8055
DIRECTUS_ADMIN_EMAIL="admin@example.com"
DIRECTUS_ADMIN_PASSWORD="d1r3ctu5"

DB_PORT=5432
DB_USER="directus"
DB_PASSWORD="directus"
DB_DATABASE="directus"

DB_SSL__REJECT_UNAUTHORIZED=true
DB_SSL__CA=${defaultdb.CA_CERT}

